# AI-Updater

./: AI-Updater - Backup.csproj  AI-Updater.csproj  AI-Updater.http  AI-Updater.sln  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.Development.json
Controllers/: UpdateController.cs  UserController.cs
Enums/: BlobOptions.cs  Constants.cs
Models/: _User.cs
Properties/: launchSettings.json
Repositories/: BlobRepository.cs  UserRepository.cs
Repositories/Contracts/: IBlobRepository.cs  IUserRepository.cs
Services/: BlobService.cs  UserService.cs
Services/Contracts/: IBlobService.cs  IUserService.cs
SqlModels/: AIContext.cs  User.cs
Utility/: UtitlityExtension.cs
